{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['github>dszakallas/renovate-config//default.json5', ':automergeBranch', ':skipStatusChecks'],
  packageRules: [
    // automerge
    {
      description: ['Auto-merge GitHub Actions for minor and patch'],
      matchManagers: ['github-actions'],
      matchDatasources: ['github-tags'],
      automerge: true,
      automergeType: 'branch',
      matchUpdateTypes: ['minor', 'patch'],
    },
    // ignore local workspace packages
    {
      description: 'Ignore local workspace packages from @mixxx-launch organization',
      matchPackagePatterns: ['^@mixxx-launch/'],
      enabled: false,
    },
  ],
}
