{
  "name": "@mixxx-launchpad/project",
  "version": "0.0.0-development",
  "type": "module",
  "description": "Novation Launchpad mapping for Mixxx",
  "homepage": "https://github.com/dszakallas/mixxx-launchpad",
  "scripts": {
    "lint": "eslint .",
    "check": "tsc -b",
    "which": "which",
    "semantic-release": "semantic-release"
  },
  "author": "Midiparse",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-arrow-functions": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.21.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@semantic-release/exec": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "ejs": "^3.1.7",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "mkdirp": "^1.0.3",
    "rollup": "^3.19.1",
    "semantic-release": "^19.0.3",
    "typescript": "^4.9.5"
  },
  "workspaces": [
    "packages/app",
    "packages/mixxx",
    "packages/mk1",
    "packages/mk2",
    "packages/mini-mk3"
  ],
  "controllers": [
    "mk1",
    "mk2",
    "mini-mk3"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dszakallas/mixxx-launchpad.git"
  }
}
